dist/contact.html
<!DOCTYPE html><html lang="en"><head><title>Lantana style</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/main.css" rel="stylesheet"></head><body><div class="page"><header class="header"><div class="container"><div class="header__content"><a class="header__hamburger js-hamburger" href="#"><i class="fal fa-bars header__hamburger-open"></i><i class="fal fa-times header__hamburger-close"></i></a><img class="header__logo" src="assets/logo.svg"><nav class="header__nav"><div class="header__nav-row"><a class="header__nav-link" href="#">about</a><a class="header__nav-link" href="#">female</a><a class="header__nav-link" href="#">male</a><a class="header__nav-link" href="#">corporate</a><a class="header__nav-link" href="#">contact</a></div></nav><a class="header__phone" href="tel:+8722056969"><i class="fal fa-phone header__phone-icon"></i><span class="header__phone-text">(872) 205-6969</span></a></div></div></header><div class="content"><main class="main-content"><section class="container"><div class="two-column__wrap"><div class="two-column__row"><div class="two-column__col"><h1 class="h3">Contact</h1><div class="img-square-wrap"><div class="img-square img-square img-square--yellow"><img src="assets/contact-page-2of2_(1).png"/></div></div><p class="two-column__textContact">I’d love to hear from you. Feel free to drop me a note or call me</p></div><div class="two-column__col"><div class="img-square-wrap"><div class="img-square img-square img-square--yellow"><img src="assets/contact-page-2of2_(1).png"/></div></div></div></div></div></section><section class="container"><div class="two-column__wrap"><div class="two-column__row reverse form-col"><div class="two-column__col"><h2 class="h3">Write to Me</h2><div class="img-square-wrap"><div class="img-square img-square img-square--right img-square--red"><img src="assets/LYNN-0678.png"/></div></div><p>Contact me today for all of your image consulting needs.</p><form class="form"><input class="input" type="text" placeholder="Name"/><input class="input" type="email" placeholder="Email"/><textarea class="input" placeholder="Message"></textarea><button class="btn">send message</button></form></div><div class="two-column__col"><div class="img-square-wrap"><div class="img-square img-square img-square--right img-square--red"><img src="assets/LYNN-0678.png"/></div></div></div></div><div class="call__col"><div class="call"><div class="call__text">Or call:</div><a class="call__phone" href="tel:+8722056969">(872) 205-6969</a></div></div></div></section></main></div><footer class="footer"><div class="container"><div class="footer__row"><div class="footer__col"><div class="footer__left"><img class="footer__logo" src="assets/white-logo.svg"><p>"You can have anything you want in life as long as you dress for it."</p><p>- Edith Head</p></div><nav class="footer__right"><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="#">about</a></li><li class="footer__list-item"><a class="footer__list-link" href="#">female</a></li><li class="footer__list-item"><a class="footer__list-link" href="#">male</a></li></ul><ul class="footer__list"><li class="footer__list-item"><a class="footer__list-link" href="#">corporate</a></li><li class="footer__list-item"><a class="footer__list-link" href="#">contact</a></li></ul></nav></div><div class="footer__col"><div class="footer__socials"><a class="footer__social" href="#"><i class="fab fa-instagram"></i></a><a class="footer__social" href="#"><i class="fab fa-facebook-f"></i></a></div><div><a class="footer__mail" href="mailto:Lynn@LantanaStyle.com">Lynn@LantanaStyle.com</a><br><span>Chicago, Memphis</span></div><div class="copyright">© 2019 Lantana Style, Inc.</div></div></div></div></footer></div><script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>

src/pug/contact.pug
extends layout/base

block page-title
  title Lantana style

block page-content
  -
    var dataColumns1 = {
        title: "Contact",
        titleIsH1: true,
        textContact: true,
        img: "../img/contact-page-2of2_(1).png",
        color: "img-square--yellow"
    }
  -
    var dataColumns2 = {
        title: "Write to Me",
        titleIsH2: true,
        form: true,
        img: "../img/LYNN-0678.png",
        color: "img-square--right img-square--red",
        class: "reverse form-col"
    }
  

  main.main-content
    +twoColumn(dataColumns1)
    +twoColumn(dataColumns2)
